# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-d^pdi2g^9f14n#v1+2z)$c*v03ae*^gaq*rnf35j_+s1z)q*i-'

TWILIO_ACCOUNT_SID = 'ACfc15e5be60b946b46e8c350553a1fdfe'
TWILIO_AUTH_TOKEN = '66f536e53fdd19cfbcd0ae1892b09d98'
TWILIO_NUMBER = '+16073677580'

EMAIL_HOST_USER = 'AKIAYEWU4NM76DEMGV76'
EMAIL_HOST_PASSWORD = 'BCdxpae14AM2ktTx9xUCWeSO662wnPrIe+PNg1CLpTk9'

AWS_ACCESS_KEY_ID = 'AKIAYEWU4NM774QU243R'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'jasiri-oodles'
AWS_S3_REGION_NAME = 'us-east-1'

#Localhost database cred.
LOCAL_DB_NAME = 'jasiri'
LOCAL_USER = 'postgres'
LOCAL_PASSWORD = 'postgres'
LOCAL_HOST = 'localhost'
LOCAL_PORT = '5432'
PEACH_PASSWORD = '7jahwSXnhn'
PEACH_USER_ID = '8ac7a4c781faa8630181fbc91966014a'
PEACH_ACCESS_TOKEN = 'OGFjN2E0Yzc4MWZhYTg2MzAxODFmYmM5MTk2NjAxNGF8N2phaHdTWG5obg=='
PEACH_ENTITY_ID = '8ac7a4c781faa8630181fbe7647f018e'

MPESA_PEACH_PASSWORD = 'BhMt1wsG'
MPESA_PEACH_USER_ID = '6f8a9fda034d11edb5db02592acd0e85'
MPESA_PEACH_ENTITY_ID = '8ac7a4c781faa8630181fbc922c50151'
