{% load filters %}

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Email Invoice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            letter-spacing: 0.28px;
        }

        body {
            margin: 0;
            background-color: #f9f9f9 !important;
            font-family: 'Roboto', sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            padding: 40px 0px;
        }

        .main {
            max-width: 600px;
            width: 100%;
            font-family: sans-serif;
            color: #555555;
        }


        .main-content {
            text-align: center;
            box-shadow: 0 5px 10px #0000000d !important;
            background-color: #fff;
            border: 2px solid #f3f5f9;
            padding: 30px 60px;
        }

        /*latest design*/
        .invoice-title {
            font-size: 21px;
            color: #000000;
            text-transform: capitalize;
        }

        .informative {
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: left;
        }

        .informative p {
            font-size: 16px;
        }

        .logoinfo img {
            display: block;
            margin: auto;
        }

        .invoice-bnnr {
            padding: 15px;
            background: #277FFE;
            margin-top: 24px;
            color: #fff;
            padding: 36px;
        }
        .msg2965160725115545457 table {
            border-spacing: 0;
            width: 100%;
        }

        .payemtbtn a {
            background-color: #fff;
            padding: 12px 45px;
            border-radius: 5px;
            color: #000000;
            text-decoration: none;
            font-size: 14px;
        }

        .payemtbtn {
            margin-top: 30px;
        }

        .payment-methods {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .payment-methods img {
            display: block;
            margin: auto;
            margin-bottom: 15px;
        }

        .payment-methods a {
            text-decoration: none;
            color: #555555;
        }

        .payment-methods>div {
            width: 25%;
            border: 1px solid #f2f2f2;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .payby {
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .scheduleinvoice {
            margin-left: 15px;
        }

        /*ends here*/

        /*Responsive starts from here*/
        @media screen and (max-width:588px) {
            .invoice-bnnr {
                padding: 33px 15px;
            }
        }

        @media screen and (max-width:547px) {
            .payemtbtn a {
                display: block;
                margin-bottom: 15px;
            }

            .scheduleinvoice {
                margin-left: 0px;
                margin-bottom: 0px !important;
            }

            .main-content {
                padding: 30px;
            }

            .invoice-title {
                text-align: left;
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main">
            <tr>
                <td style="height:5px; background:#072b69; width:100%;"></td>
            </tr>
            <tr>
                <td class="main-content">
                    <table style="width:100%; text-align: center;">

                        <tr>
                            <td>
                                <h3 class="invoice-title">{{subject}}</h3>
                                <div class="informative">
                                    {{body|safe}}
                                </div>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                <div class="table-responsive">
                                    <table style="border-spacing: 5px 10px;border: 1px solid #f2f2f2;
                                width: 100%; border-radius:5px;">
                                        <p
                                            style="text-align:left; margin-bottom:10px; font-weight:bold; margin-top:20px;">
                                            Attachments</p>
                                        {% for data in invoice.invoice_attachment.all %}
                                        <tr>
                                            <td><a><img src="{{site_url}}/static/images/noun-pdf.png"></a></td>
                                            <td>
                                                <p class="dtstyle">{{data|get_file_name}}</p><span
                                                    style="font-size:12px; color:#7D7D7D;">{{data|get_file_size}}
                                                    KB</span>
                                            </td>
                                            <td><span>{{invoice.created_on|date:"d-m-Y"}}</span></td>
                                            <td><a href="{{data.attachment.url}}"><img
                                                        src="{{site_url}}/static/images/Iconly-Light-Show.png"></a></td>
                                        </tr>
                                        {% endfor %}
                                    </table>
                                </div>
                            </td>
                        </tr> -->
                        <tr>
                            <td>
                                <table style="width:100%;">
                                    <div class="invoice-bnnr">
                                        <p style="font-size:14px;">Due {{invoice.due_date|date:'d,M,Y'}}</p>
                                        <p style="font-size:15px; margin-top:10px;">KES&nbsp;<span
                                                style="font-size:22px;">{{invoice.due_amount|get_amount_in_number}}</span></p>
                                        <div class="payemtbtn">
                                            <a class="scheduleinvoice" href="{{payment}}">Pay Now</a>
                                        </div>
                                    </div>
                                </table>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                <p class="payby">Pay By</p>
                                <div class="payment-methods">
                                    <div class="dbt-card">
                                        <a href="#"> <img
                                                src="{{site_url}}/static/images/Icon-feather-credit-card.png" />
                                            Debit Card</a>
                                    </div>
                                    <div class="bank-transfer">
                                        <a href="#"><img src="{{site_url}}/static/images/Icon-metro-mobile.png" />
                                            Bank Transfer</a>
                                    </div>
                                    <div class="m-pesa">
                                        <a href="#"><img src="{{site_url}}/static/images/Icon-open-transfer.png" />
                                            M-Pesa</a>
                                    </div>
                                </div>
                            </td>
                        </tr> -->
                    </table>
                </td>
            </tr>
            <!-- Socialmedia icons-->
            <tr>
                <td style="padding-top:45px; ">
                    <div class="logoinfo"><a href="https://www.jasiricap.com/"><img src="{{site_url}}/static/images/Jasiri-Main-logo.png"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding-top:25px;text-align: center;">
                    <p style="color:#ababab; font-size:14px; padding:20px 30px;">Jasiri is an online billing and
                        collections platform enabling SMEs and corporates to seamlessly collect payments and manage
                        receivables from their business customers. We help you reduce payment delays, get paid faster,
                        and improve cash flow.</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>